font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 12
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 10
