font_family JetBrainsMono NF Regular Complete
bold_font JetBrains Mono Bold Nerd Font Complete

font_size 12
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 10
